# OpenAI (Ignore if you don't use OpenAI AI models)
OPENAI_API_KEY=<your_openai_api_key>
# Together.ai (Ignore if you don't use Together.ai AI models)
TOGETHER_API_KEY=<your_together_api_key>
# Google Cloud Platform (Ignore if you don't use Google AI models)
GCP_PROJECT=<your_gcp_project>
GCP_REGION=<your_gcp_region>
GCP_CREDENTIALS=<your_gcp_credentials_path>

MODEL_NAME="gpt-4o"
# Examples:
# gpt-4o, gpt-3.5-turbo, gpt-4o-mini
# gemini-1.0-pro, gemini-1.5-pro, gemini-1.5-flash
# deepseek-ai/DeepSeek-V3

# Agent
MAX_EVENTS_LEN=30
MAX_CONSIDERATION_ITERATIONS=4
USE_BASELINE_PROMPT="false"

# Evaluation
EVAL_MODE="false"

# Directories
LOGS_DIR="logs"
DATA_DIR="data"
USER_AGENT_PROFILES_DIR="data/sample_user_profiles"

# Database (optional, only for server mode)
DATABASE_URL="sqlite:///./data/interview_app.db"

# AWS S3 (optional, for auto interviewer voice transcription)
AWS_ACCESS_KEY_ID=<your_access_key_id>
AWS_SECRET_ACCESS_KEY=<your_secret_access_key>
AWS_BUCKET_NAME=<your_bucket_name>

# Interview Session (optional, default as follows)
SESSION_TIMEOUT_MINUTES=10
MEMORY_THRESHOLD_FOR_UPDATE=10