OPENAI_API_KEY=<your_openai_api_key>
LOGS_DIR="logs"
DATA_DIR="data"
USER_AGENT_PROFILES_DIR="data/sample_user_profiles"
DATABASE_URL="sqlite:///./data/interview_app.db"
AWS_ACCESS_KEY_ID=<your_access_key_id>
AWS_SECRET_ACCESS_KEY=<your_secret_access_key>
AWS_BUCKET_NAME=<your_bucket_name>
