# OpenAI
OPENAI_API_KEY=<your_openai_api_key>

# Agent
MAX_EVENTS_LEN=30
MAX_CONSIDERATION_ITERATIONS=3

# Evaluation
EVAL_MODE="false"

# Directories
LOGS_DIR="logs"
DATA_DIR="data"
USER_AGENT_PROFILES_DIR="data/sample_user_profiles"

# Database (optional, only for server mode)
DATABASE_URL="sqlite:///./data/interview_app.db"

# AWS S3 (optional, for auto interviewer voice transcription)
AWS_ACCESS_KEY_ID=<your_access_key_id>
AWS_SECRET_ACCESS_KEY=<your_secret_access_key>
AWS_BUCKET_NAME=<your_bucket_name>

# Interview Session (optional, default as follows)
SESSION_TIMEOUT_MINUTES=10
MEMORY_THRESHOLD_FOR_UPDATE=15